<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">

<title>Anatomies of Intelligence</title>
<style type="text/css">

body{
	margin: 5%;
}


@font-face {
  font-family: Autopia-Italic;
  src: url(Autopia-Italic.ttf);
}


@font-face {
  font-family: Autopia;
  src: url(Autopia-Regular.ttf);
}


h1{
	font-family: "Autopia-Italic", serif;
	margin: 10%;
	font-size: 120pt;
}

h2{
	font-family: "Autopia-Italic", serif;
	margin: 2%;
	margin-top: 5%;
	font-size: 30pt;
}


h3{
	font-family: sans-serif;
	font-size: 14pt;
	color: blue;
}
p{
	font-family: sans-serif;
	font-size: 11pt;
	line-height: 14pt;
	font-weight: bold;
	max-width: 50%;
}

#title{
	font-family: "Autopia-Italic", serif;
	font-size: 16pt;
}

.menu{
	margin-top: 10%;
	margin-bottom: 10%;
	font-family: "Autopia", serif;
	font-size: 16pt;
}

.menu a{
	text-decoration: none;
	padding-right: 28pt;
}
 a{
	text-decoration: none;
	color: blue;
}

.credits{
	margin-top: 10%;
	font-family: sans-serif;
	font-weight: bold;
	font-size:10pt;
}

.credits a{
	color: black;
}

.backbutton {
	font-family: "Autopia-Italic", serif;
	text-decoration: none;
	color: black;
}

.backbutton a:visited{
	color: black;
}

img{
	max-width: 320px;
	float: right;
}
</style>

<body>

<a class="backbutton" href="index.html"> < back</a>

<h3><span id="title">Anatomies of Intelligence</span></h3>
<p>
	The anatomical theatre, which paralleled the emergence of the university as the premier learning institute in Europe, has been a time-space where bodies and their <em>organ</em>isation became spectacles of scientific knowledge. It informed and disseminated an epistemological shift, introducing classification systems and taxonomies, practices of knowledge collection, as well as a specific [standardized] understanding of the body as a system reducible to its constituent parts.
</p>
<p>
Anatomies of Intelligence is an artistic research initiative seeking to make connections between the formats and traditions of anatomical knowledge as a starting point for critical, performative investigations into the "anatomy" of computational learning and prediction processes, data corpora and machine learning models.
</p>


<h2>On Method</h2>

<h3>Aesthesis / An Observational Method for Empirical Technics</h3>

<h3>The Catalogue / Explorations in Collection and Preparation</h3>
<p>
	In our processual approach, we aim to develop an online repository of terminology and techniques for a critical examination of the “anatomy” of learning and prediction processes, data corpora and models of machine learning algorithms. And explore, through performance practice, how such a toolkit can confront the idealized bodies of artificial intelligence, its fixed representational structures and opaque learning processes, by bringing about the re-organization, sectioning and bringing-into-relation of such codes.
</p>

<h3>The Theatre / Staging Bodies of AI as Spectacle</h3>
<p>
	Following from a shared interest in livecoding and real-time algorithmic performance, we propose a research investigation into techniques for in-situ processual dissection of machine learning algorithms. In this research project, we seek to better understand the habitual and fixed objects of machine learning as well as their terminologies, and provide counter-techniques for conditions of emergence, movement-centered engagement and multistability.
</p>


<h2>Researchers</h2>
<p>
	Joana Chicau [PT/NL] is a graphic designer, coder, researcher — with a background in dance. Her trans-disciplinary project interweaves web programming languages and environments with choreographic practices. In her practice she researches theintersection of the body with the constructed, designed, programmed environment, aiming at in widening the ways in which digital sciences is presented and made accessible to the public.
	She has been actively participating and organizing events with performances involving multi-location collaborative coding, algorithmic improvisation, open discussions on gender equality and activism.
</p>

	<a href="http://joanachicau.com"> joanachicau.com </a>

<p>
	Jonathan Reus [US/NL] is a musician and artist who explores expanded forms of music-making and improvisational performance through technological artefacts. His practice is cross-disciplinary and research-based, involving open and iterative processes of collaboration with practitioners from across the arts, sciences and humanities. His work tries to confront and challenge the representational capacities of mathematical-logistical systems, algorithms, and infrastructure through a practice of invasive intuition and trust in the diversity of lived experiences.
</p>
<a href="ttps://jonathanreus.com/ "> jonathanreus.com </a>

<h2>Contact</h2>
<p>
<a href="mailto:info@jonathanreus.com,web@joanachicau.com?subject=Contact%20Anatomies%20of%20Intelligence">Contact Us</a>
</p>

<div class="credits">
Anatomies of Intelligence is a project by Joana Chicau and Jonathan Reus, co-produced with the generous support of <a href="https://v2.nl/">V2 Lab for the Unstable Media (2018)</a>
<br>Photographs by Lavinia Xausa.
</div>

</body>

</html>
