<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">

<title>Anatomies of Intelligence</title>
<style type="text/css">

body{
	margin: 5%;
}

/*https://gist.github.com/ahdezm/3561324 */

html{
background: linear-gradient(180deg, #0000FF, #ffffff,  #0000FF);
background-size: 1200% 1200%;
-webkit-animation: backgroundBlue 8s ease infinite;
animation: backgroundBlue 8s ease infinite;
}

@-webkit-keyframes backgroundBlue {
    0%{background-position:51% 0%}
    50%{background-position:50% 100%}
    100%{background-position:51% 0%}
}
@keyframes backgroundBlue {
    0%{background-position:51% 0%}
    50%{background-position:50% 100%}
    100%{background-position:51% 0%}
}

@font-face {
  font-family: Autopia-Italic;
  src: url(Autopia-Italic.ttf);
}


@font-face {
  font-family: Autopia;
  src: url(Autopia-Regular.ttf);
}


h1{
	font-family: "Autopia", serif;
	font-size: 20vw;
	line-height: 10vw;
	margin-top: 8%;
	padding-top: 0pt;
	margin-bottom: 0%;
	padding-bottom: 0pt;
	color: blue;
	margin-left: -10%;
}

h3{
	font-family: sans-serif;
	font-size: 14pt;
	line-height: 20pt;
	margin-top: 5%;
	padding-top: 0pt;
	color: blue;
	font-style: italic;
}

#title{
	font-family: "Autopia-Italic", serif;
	font-size: 16pt;
}

.menu{
	font-family: "Autopia", serif;
	font-size: 16pt;
}

.menu a{
	text-decoration: none;
	padding-right: 20pt;
}

.menu a:hover{
	color: white;
}

.menu a:visited{
	color: blue;
}

</style>

<body>


<div class="menu">
<a href="about.html">A.bout</a> <a href="catalogue.html">D.ataset</a> <a href="theatre" target="_blank">T.heatre</a> <a href="perform.html">D.emonstrations</a>
</div>
<h1>A.natomies</h1>
<h3><span id="title"></span>a research project into artisanal, spectacular demonstrations of bodies and algorithms. </h3>
<h1>I.ntelligence</h1>

</body>
</html>
