<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">

<title>Anatomies of Intelligence</title>
<style type="text/css">

body{
	margin: 5%;
}


@font-face {
  font-family: Autopia-Italic;
  src: url(Autopia-Italic.ttf);
}


@font-face {
  font-family: Autopia;
  src: url(Autopia-Regular.ttf);
}


h1{
	font-family: "Autopia-Italic", serif;
	margin: 10%;
	font-size: 120pt;
}

h2{
	font-family: "Autopia-Italic", serif;
	margin: 2%;
	margin-top: 5%;
	font-size: 30pt;
}


h3{
	font-family: sans-serif;
	font-size: 14pt;
	color: blue;
	margin: 5%;
}
p{
	font-family: sans-serif;
	font-size: 11pt;
	line-height: 14pt;
	font-weight: bold;
	max-width: 50%;
}

#title{
	font-family: "Autopia-Italic", serif;
	font-size: 16pt;
}

.performlist {
	width: 50%;
}

.performlist a{
	margin-top: 10%;
	font-family: sans-serif;
	font-weight: bold;
	font-size:10pt;
	line-height: 14pt;
	text-decoration: none;
}

.performlist a:visited{
	color: black;
}

.performlist a:hover{
	color: blue;
}

.backbutton {
	font-family: "Autopia-Italic", serif;
	text-decoration: none;
	color: black;
}

.backbutton a:visited{
	color: black;
}

.right{
	max-width: 460px;
	float: right;
	margin-bottom: 5%;
}

.left{
	max-width: 560px;
	float: left;
	margin-top: 5%;
		margin-left: -5%;
}


.anim{
	max-width: 620px;
	float: right;
	margin-bottom: 5%;
}
</style>

<body>

<a class="backbutton" href="index.html"> < back</a>

<img class="anim" src="img/ainew.gif">

<h3><span id="title">Performances, Presentations and Presences:</span></h3>


<p></p>


<div class="performlist">
2020 - <a href="https://www.annamonteverdi.it/digital/il-teatro-dellalgoritmo-umanesimo-artificiale-per-le-residenze-digitali/"  target="_blank">Performance Premiere:  AoI Virtual Theatre</a> (production by Umanesimo Artificiale / Filippo Rosati
Within the program DIGITAL RESIDENCIES by Centro di Residenza della Toscana (Armunia - CapoTrave/Kilowatt) in collaboration with AMAT and Anghiari Dance Hub in partnership with ATCL for Spazio Rosellini);
<br><br>
2020 - NL_CL #2: FLESH<a href="https://instrumentinventors.org/event/nl_cl-2-flesh/"  target="_blank"> livestream event co-organized by Instrument Inventors.</a>
<br><br>
2020 — Installation at ICLC 2020<a href="https://iclc.toplap.org/2020/schedule.html"  target="_blank"> at the University of Limerick.</a>
<br><br>
2019 — Workshop at NN Cluster initiative<a href="http://softwarestudies.projects.cavi.au.dk/index.php/NN_Cluster"  target="_blank"> hosted by artist-researcher Winnie Soon, curator-researcher Magda Tyzlik-Carver and researcher Pablo Velasco at Aarhus University.</a>
<br><br>
2019 — AI, Design, Art Conference<a href="https://www.ixdm.ch/re-imagining-ai-pre-program/"  target="_blank"> hosted by Institute of Experimental Design and Media Cultures of the Academy of Art and Design FHNW in collaboration with Haus der elektronischen Künste Basel (H3K).</a>
<br><br>
2018 — Performative Computation Symposium<a href="https://navel.la/events/performative-computation/" target="_blank"> at Navel, California.</a>
<br><br>
2018 — Coded Matter(s) Conference: Neural Mirrors<a href="https://fiberweekends.nl/artist/talk/joana-chicau-jonathan-reus/" target="_blank"> at Fiber Festival, Amsterdam.</a>
<br><br>
2018 — Artist on AI<a href="http://v2.nl/" target="_blank"> V2_Lab for Unstable Media, Rotterdam</a> (a co-production with V2).
</div>
<img class="left" src="img/screenshotai.gif">
<br>
<img src="img/AoI-virtual-theatre.png ">
<br>
<img class="right" src="img/JoanaChicau_Screenshot_02.png">
<br>
<img  class="right" src="img/JoanaChicau_Screenshot_00.png">

</body>

</html>
